<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="main.css" type="text/css"></link>
    <title>Tribute</title>
</head>
<body>
    <main id="main">
        <header>
            <h1 id="title">Gautam Buddha</h1>
        </header>

        <section id="img-div">
            <img id="image" src="https://i.ytimg.com/vi/wNIu_tPcAE0/maxresdefault.jpg" alt="image not found">
            <p id="img-caption">
                Around 2500 BC king Suddodhan lived in Kapilbastu district of Nepal. He had a wife 'Mayadevi'. Mayadevi had given birth to Siddhartha on the way when she was going to meet her own parents in a place called Tilaurakot.
                She died seven days after the birth of Siddhartha. The king wanted to make his son a great warrior like him who could rule his kingdom. One day a sage came to his home and he told that his son would become one of the greatest 
                person in the world however he would abandon all the luxirous things. He would become one of the yogi and leave the palace. The king became sad and ordered his servents that his son shouldn't be allowed to go outside of the palace
                and confined his son within the four wall of the palace. When Siddhartha became 16 he got married to a beautiful princess and after certain years they have a child. Now the king felt that his son is settled in family life whatever the sage said
                will not happen. So he allowed his son to visit outside the palace.
                <br>
                "One day when Siddhartha was on a way On this journey he first saw an old man, revealing to Siddhārtha the consequences of aging.[5] When the prince asked about this person, Channa replied that aging was something that happened to all beings .
                The second sight was of a sick person suffering from a disease. Once again, the prince was surprised at the sight, and Channa explained that all beings are subject to disease and pain. This further troubled the mind of the prince that none can stay healthy and live a pain free life.
                The third sight was of a dead body. As before, Channa explained to the prince that death is an inevitable fate that befalls everyone.[4] After seeing these three sights, Siddhārtha was troubled in his mind and sorrowful about the sufferings that have to be endured in life." - copied from wikipedia

                



            </p>
        </section>
        <article id="tribute-info">
            <p>The further description of the page.</p>
            <a href="https://en.wikipedia.org/wiki/Gautama_Buddha" id="tribute-link" target="_blank">Additional Information</a>
        </article>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <script src="script.js"></script>
</body>
</html>